# Playground

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/mateam/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mateam/playground/: App.kt  MainActivity.kt
app/src/main/java/io/mateam/playground/data/: CryptoModelTransformer.kt  CryptocurrencyRepository.kt
app/src/main/java/io/mateam/playground/data/local/: CryptocurrenciesDao.kt  Database.kt
app/src/main/java/io/mateam/playground/data/local/model/: Cryptocurrency.kt
app/src/main/java/io/mateam/playground/data/model/: Cryptocurrency.kt
app/src/main/java/io/mateam/playground/data/remote/: ApiInterface.kt
app/src/main/java/io/mateam/playground/data/remote/model/: CryptoApiResponse.kt  Quotes.kt  USD.kt
app/src/main/java/io/mateam/playground/data/repo/: CryptoModelMapper.kt  CryptocurrencyRepository.kt  RepoBoundaryCallback.kt
app/src/main/java/io/mateam/playground/data/repo/model/: CryptoListQueryResult.kt  CryptoQueryResult.kt  CryptoSearchResult.kt  Cryptocurrency.kt
app/src/main/java/io/mateam/playground/di/: CryptoViewModelFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/io/mateam/playground/di/component/: AppComponent.kt
app/src/main/java/io/mateam/playground/di/module/: AppModule.kt  DbModule.kt  MainActivityModule.kt  NetModule.kt
app/src/main/java/io/mateam/playground/ui/: MainActivity.kt
app/src/main/java/io/mateam/playground/ui/detail/: CryptoDetailsFragment.kt  CryptoDetailsViewModel.kt
app/src/main/java/io/mateam/playground/ui/list/: CryptoListFragment.kt  CryptoListViewModel.kt  CryptocurrenciesAdapter.kt
app/src/main/java/io/mateam/playground/ui/main/: CryptocurrenciesViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/io/mateam/playground/ui/main/detail/: CryptoDetailsFragment.kt  CryptoDetailsViewModel.kt
app/src/main/java/io/mateam/playground/ui/main/list/: CryptoListFragment.kt  CryptoListViewModel.kt  CryptocurrenciesAdapter.kt
app/src/main/java/io/mateam/playground/utils/: Constants.kt  CrashReportingTree.kt  Utils.kt
app/src/main/java/io/mateam/playground/utils/ui/: InfiniteScrollListener.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: abt.xml  act.xml  ae.xml  agrs.xml  aion.xml  amb.xml  ant.xml  appc.xml  ark.xml  arn.xml  atm.xml  bcc.xml  bdl.xml  blcn.xml  blk.xml  blz.xml  bnt.xml  bos.xml  bpt.xml  bq.xml  btc.xml  btcp.xml  btm.xml  btx.xml  cdn.xml  cdt.xml  cenz.xml  cloak.xml  cnd.xml  cnx.xml  cob.xml  coqui.xml  cred.xml  crpt.xml  crw.xml  cs.xml  dbc.xml  dcn.xml  dew.xml  dgd.xml  (+117 more)
app/src/main/res/layout/: fragment_crypto_details.xml  fragment_crypto_list.xml  list_item_cryptocurrency.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/mateam/playground/: ExampleUnitTest.kt
crypto_list_module/: build.gradle
crypto_list_module/src/androidTest/java/io/mateam/playground/: ExampleInstrumentedTest.kt
crypto_list_module/src/main/: AndroidManifest.xml
crypto_list_module/src/main/java/io/mateam/playground/: App.kt
crypto_list_module/src/main/java/io/mateam/playground/data/local/: CryptocurrenciesDao.kt
crypto_list_module/src/main/java/io/mateam/playground/data/remote/model/: CryptoModel.kt  Metadata.kt  USD.kt
crypto_list_module/src/main/java/io/mateam/playground/data/repo/: CryptoModelMapper.kt
crypto_list_module/src/main/java/io/mateam/playground/di/: ViewModelBuilder.kt  ViewModelKey.kt
crypto_list_module/src/main/java/io/mateam/playground/di/component/: AppComponent.kt
crypto_list_module/src/main/java/io/mateam/playground/di/module/: AppModule.kt  DbModule.kt  MainActivityModule.kt  NetModule.kt
crypto_list_module/src/main/java/io/mateam/playground/ui/detail/: CryptoDetailsFragment.kt
crypto_list_module/src/main/java/io/mateam/playground/ui/list/: CryptoListFragment.kt  CryptoListViewModel.kt
crypto_list_module/src/main/java/io/mateam/playground/utils/: CrashReportingTree.kt  LoadingStatus.kt  Utils.kt
crypto_list_module/src/main/java/io/mateam/playground/utils/ui/: AppGlideModule.kt
crypto_list_module/src/main/java/io/mateam/playground/utils/ui/binding/: DataBindingAdapter.kt
crypto_list_module/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
crypto_list_module/src/main/res/drawable/: _pac.xml  ada.xml  adx.xml  agi.xml  amp.xml  apex.xml  ardr.xml  ary.xml  ast.xml  auto.xml  bat.xml  bay.xml  bcd.xml  bch.xml  bcn.xml  bco.xml  bcpt.xml  bela.xml  bix.xml  block.xml  bnb.xml  bnty.xml  brd.xml  btcd.xml  btcz.xml  btg.xml  bts.xml  burst.xml  chat.xml  chips.xml  cix.xml  clam.xml  cmt.xml  cny.xml  ctr.xml  cvc.xml  dash.xml  dat.xml  data.xml  dcr.xml  (+129 more)
crypto_list_module/src/main/res/layout/: fragment_crypto_details.xml  list_item_cryptocurrency.xml
crypto_list_module/src/main/res/navigation/: nav_graph.xml
crypto_list_module/src/main/res/values/: colors.xml  dimens.xml
crypto_list_module/src/test/java/io/mateam/playground/: ExampleUnitTest.kt
cryptos_apk/: build.gradle
cryptos_apk/src/androidTest/java/io/mateam/cryptos_apk/: ExampleInstrumentedTest.java
cryptos_apk/src/main/: AndroidManifest.xml
cryptos_apk/src/main/res/values/: strings.xml
cryptos_apk/src/test/java/io/mateam/cryptos_apk/: ExampleUnitTest.java
cryptos_instant_app/: build.gradle
