// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.41'
  repositories {
    google()
    jcenter()
    maven {
      url 'https://maven.fabric.io/public'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0-alpha16'
    classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha01"
    classpath 'com.google.gms:google-services:4.0.1'
    classpath 'io.fabric.tools:gradle:1.25.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url 'https://maven.google.com/'
    }
  }
}

ext {
  //app
  compileSdkVersion = 'android-P'
  minSDKVersion = 21
  targetSdkVersion = 26
  supportLibVersion = "27.1.1"
  constraintLayoutVersion = "1.1.0"
  moshiKotlinVersion = "1.5.0"
  dagger2Version = "2.15"
  archRoomVersion = "1.1.0"
  archLifecycleVersion = "1.1.1"
  retrofitVersion = "2.3.0"
  moshiConverterVersion = "2.3.0"
  rxJavaAdapterVersion = "2.3.0"
  rxAndroidVersion = "2.0.2"
  rxJava2Version = "2.1.0"
  ankoVersion = "0.10.5"
  stethoVer = "1.5.0"
  glide_ver = "4.7.1"
  leakcanaryVer = "1.5.4"
  paging_version = "1.0.0"
  nav_version = "1.0.0-alpha01"
  work_version = "1.0.0-alpha02"
  //test
  junitVersion = "4.12"

  //testImpl
  testRunnerVersion = "1.0.1"
  testEspressoVersion = "3.0.1"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
