apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
  compileSdkVersion 27



  defaultConfig {
    applicationId "io.mateam.playground"
    minSdkVersion rootProject.ext.minSDKVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 2
    versionName "0.0.2"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation project(':crypto_list_module')
}
