<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/cryptoListFragment">
  <fragment
      android:id="@+id/cryptoListFragment"
      android:name="io.mateam.playground.ui.list.CryptoListFragment"
      android:label="fragment_crypto_list"
      tools:layout="@layout/fragment_crypto_list">
    <action
        android:id="@+id/action_cryptoListFragment_to_cryptoDetailsFragment"
        app:destination="@id/cryptoDetailsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        />
    <deepLink
        android:autoVerify="true"
        app:uri="https://andreyoleynikzp.wixsite.com/mateam"/>
    <deepLink
        android:autoVerify="true"
        app:uri="http://andreyoleynikzp.wixsite.com/mateam"/>
  </fragment>
  <fragment
      android:id="@+id/cryptoDetailsFragment"
      android:name="io.mateam.playground.ui.detail.CryptoDetailsFragment"
      android:label="fragment_crypto_details"
      tools:layout="@layout/fragment_crypto_details">

    <argument
        android:name="key_crypto_id"
        android:defaultValue="-1"
        app:type="integer"/>

    <!-- <deepLink
         app:uri="https://mateam.io/crypto/details/{key_crypto_id}"/>-->
  </fragment>
</navigation>