apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "io.mateam.playground"
    minSdkVersion rootProject.ext.minSDKVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      buildConfigField 'String', 'URL', '"https://api.coinmarketcap.com/v2/"'
    }
    release {
      buildConfigField 'String', 'URL', '"https://api.coinmarketcap.com/v2/"'
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
  implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayoutVersion}"
  implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
  implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"

  //moshi
  implementation "com.squareup.moshi:moshi-kotlin:${rootProject.ext.moshiKotlinVersion}"
  implementation "com.squareup.moshi:moshi-adapters:${rootProject.ext.moshiKotlinVersion}"
  //dagger2
  implementation "com.google.dagger:dagger-android:${rootProject.ext.dagger2Version}"
  implementation "com.google.dagger:dagger-android-support:${rootProject.ext.dagger2Version}"
  kapt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger2Version}"
  kapt "com.google.dagger:dagger-android-processor:${rootProject.ext.dagger2Version}"
  //Room
  implementation "android.arch.persistence.room:runtime:${rootProject.ext.archRoomVersion}"
  implementation "android.arch.persistence.room:rxjava2:${rootProject.ext.archRoomVersion}"
  kapt "android.arch.persistence.room:compiler:${rootProject.ext.archRoomVersion}"
  //Lifecycle
  implementation "android.arch.lifecycle:extensions:${rootProject.ext.archLifecycleVersion}"
  kapt "android.arch.lifecycle:compiler:${rootProject.ext.archLifecycleVersion}"
  //RxJava 2 LiveData
  implementation "android.arch.lifecycle:reactivestreams:${rootProject.ext.archLifecycleVersion}"
  //Retrofit
  implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
  implementation "com.squareup.retrofit2:converter-moshi:${rootProject.ext.moshiConverterVersion}"
  implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.rxJavaAdapterVersion}"
  //RxJava RxAndroid
  implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJava2Version}"
  implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroidVersion}"

  //Kotlin Tools and Utils
  implementation "org.jetbrains.anko:anko:${rootProject.ext.ankoVersion}"

  // Picasso - image loading
  implementation 'com.squareup.picasso:picasso:2.71828'

  //Log
  implementation 'com.jakewharton.timber:timber:4.7.0'
  implementation "com.facebook.stetho:stetho:${rootProject.ext.stethoVer}"
  implementation "com.facebook.stetho:stetho-okhttp3:${rootProject.ext.stethoVer}"

  //Memory profiling
  debugImplementation "com.squareup.leakcanary:leakcanary-android:${rootProject.ext.leakcanaryVer}"
  releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${rootProject.ext.leakcanaryVer}"

  //Android Jetpack - Paging
  implementation "android.arch.paging:runtime:${rootProject.ext.paging_version}"
  // alternatively - without Android dependencies for testing
  testImplementation "android.arch.paging:common:${rootProject.ext.paging_version}"
  // optional - RxJava support, currently in release candidate
  implementation "android.arch.paging:rxjava2:1.0.0-rc1"


  //test
  testImplementation "junit:junit:${rootProject.ext.junitVersion}"
  androidTestImplementation "com.android.support.test:runner:${rootProject.ext.testRunnerVersion}"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.testEspressoVersion}"
}
