<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="viewmodel"
        type="io.mateam.playground.ui.detail.CryptoDetailsViewModel"
        />

  </data>
  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".ui.detail.CryptoDetailsFragment"
      >

    <TextView
        android:id="@+id/tvMarketCapTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/market_cup"
        android:textSize="@dimen/details_font_title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv24hVolumeTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceBtcVal"
        />
    <TextView
        android:id="@+id/tv24hVolumeVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@{Double.toString(viewmodel.cryptoData.volumeUsd24h)}"
        android:textSize="@dimen/details_font_value_size"
        app:layout_constraintEnd_toEndOf="@+id/tv24hVolumeTitle"
        app:layout_constraintStart_toStartOf="@+id/tv24hVolumeTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv24hVolumeTitle"
        tools:text="4086860032"
        />
    <TextView
        android:id="@+id/tv24hVolumeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/_24h_volume"
        android:textSize="@dimen/details_font_title_size"
        app:layout_constraintEnd_toStartOf="@+id/tvMarketCapTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceUsdVal"

        />
    <TextView
        android:id="@+id/tvMarketCapVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@{Double.toString(viewmodel.cryptoData.marketCapUsd)}"
        android:textSize="@dimen/details_font_value_size"
        app:layout_constraintEnd_toEndOf="@+id/tvMarketCapTitle"
        app:layout_constraintStart_toStartOf="@+id/tvMarketCapTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvMarketCapTitle"
        tools:text="21214124584548"
        />

    <ImageView
        android:id="@+id/ivCryptoIcon"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/cryptocurrency_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@{viewmodel.cryptoData.iconResId, default=@drawable/ic_no_icon}"
        />


    <TextView
        android:id="@+id/tvCryptoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@{viewmodel.cryptoData.name}"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCryptoIcon"
        tools:text="Bitcoin"
        />
    <TextView
        android:id="@+id/tvCryptoSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@{viewmodel.cryptoData.symbol}"
        android:textSize="@dimen/details_font_title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCryptoName"

        tools:text="BTC"
        />
    <TextView
        android:id="@+id/tvChangeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/change"
        android:textSize="@dimen/details_font_title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv24hVolumeVal"
        />
    <TextView
        android:id="@+id/tvChange1hTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/_1_hour"
        android:textSize="@dimen/details_font_title_size"
        app:layout_constraintEnd_toStartOf="@+id/tvChange24hTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvChange24hTitle"
        />
    <TextView
        android:id="@+id/tvChange24hTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/_24_hours"
        android:textSize="@dimen/details_font_title_size"

        app:layout_constraintEnd_toStartOf="@+id/tvChange7dTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvChange1hTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvChangeTitle"
        />
    <TextView
        android:id="@+id/tvChange7dTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_7_days"
        android:textSize="@dimen/details_font_title_size"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvChange24hTitle"
        app:layout_constraintTop_toTopOf="@+id/tvChange24hTitle"
        />
    <TextView
        android:id="@+id/tvChange1hVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/details_font_value_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvChange1hTitle"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/tvChange1hTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvChange1hTitle"
        app:layout_constraintVertical_bias="0.0"
        app:percentValue="@{viewmodel.cryptoData.percentChange1h}"
        tools:text="-1%"
        />
    <TextView
        android:id="@+id/tvChange24hVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/details_font_value_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvChange24hTitle"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/tvChange24hTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvChange24hTitle"
        app:layout_constraintVertical_bias="0.0"
        app:percentValue="@{viewmodel.cryptoData.percentChange24h}"
        tools:text="+2%"

        />
    <TextView
        android:id="@+id/tvChange7dVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/details_font_value_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvChange7dTitle"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="@+id/tvChange7dTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvChange7dTitle"
        app:layout_constraintVertical_bias="0.0"
        app:percentValue="@{viewmodel.cryptoData.percentChange7d}"
        tools:text="-5%"

        />
    <TextView
        android:id="@+id/tvPriceUsdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/price_usd"
        android:textSize="@dimen/details_font_title_size"
        app:layout_constraintEnd_toStartOf="@+id/tvPriceBtcTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCryptoSymbol"

        />
    <TextView
        android:id="@+id/tvPriceBtcTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/price_btc"
        android:textSize="@dimen/details_font_title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvPriceUsdTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvCryptoSymbol"
        />
    <TextView
        android:id="@+id/tvPriceUsdVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@{Double.toString(viewmodel.cryptoData.priceUsd)}"
        android:textSize="@dimen/details_font_value_size"

        app:layout_constraintEnd_toEndOf="@+id/tvPriceUsdTitle"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="@+id/tvPriceUsdTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceUsdTitle"
        tools:text="7138.52"

        />
    <TextView
        android:id="@+id/tvPriceBtcVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/details_font_value_size"
        app:layout_constraintEnd_toEndOf="@+id/tvPriceBtcTitle"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="@+id/tvPriceBtcTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceBtcTitle"
        tools:text="1"

        />

  </android.support.constraint.ConstraintLayout>
</layout>